/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Dunkaroos.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\S_WidgetMinimal.cpp.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\Dunkaroos.cpp.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\DunkaroosGameModeBase.cpp.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\Dunkaroos.init.gen.cpp.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\DunkaroosGameModeBase.gen.cpp.obj"
"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\S_WidgetMinimal.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Repos\Personal\Dunkaroos\Dunkaroos\Intermediate\Build\Win64\UnrealEditor\Development\Dunkaroos\UnrealEditor-Dunkaroos.lib"
